<RCC>
    <qresource prefix="/">
        <file>icons/heart-empty.png</file>
        <file>icons/heart.png</file>
        <file>icons/music-beam-16.png</file>
        <file>icons/music-small.png</file>
        <file>icons/control-double-180.png</file>
        <file>icons/control-double.png</file>
        <file>icons/control-pause.png</file>
        <file>icons/control.png</file>
        <file>icons/arrow-repeat-once.png</file>
        <file>icons/arrow-repeat.png</file>
        <file>icons/arrow-switch.png</file>
        <file>icons/control-000-small.png</file>
        <file>icons/speaker-volume.png</file>
        <file>icons/user-green.png</file>
        <file>icons/vk.png</file>
        <file>icons/vk-plus.png</file>
        <file>icons/vk-tick.png</file>
        <file>css/global-win.css</file>
        <file>icons/lastfm.png</file>
        <file>images/ex-vk-online.png</file>
        <file>images/ex-vk-status.png</file>
        <file>icons/cross.png</file>
        <file>icons/disk.png</file>
        <file>css/global-linux.css</file>
        <file>icons/user-silhouette-question.png</file>
        <file>icons/tick.png</file>
        <file>icons/vk-minus.png</file>
        <file>icons/users.png</file>
        <file>icons/vk-small.png</file>
        <file>icons/playpause.gif</file>
        <file>icons/user-female.png</file>
        <file>icons/user-male.png</file>
        <file>icons/system-users.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/dialog-question.png</file>
        <file>icons/hammer-screwdriver.png</file>
        <file>icons/cross-white.png</file>
        <file>icons/information.png</file>
        <file>sys/vkmm-msdos-update.bat</file>
        <file>icons/plus-button.png</file>
        <file>icons/vkmm-32.png</file>
        <file>icons/vkmm.png</file>
        <file>icons/vkmm-128.png</file>
        <file>icons/sort.png</file>
        <file>icons/heart-small.png</file>
        <file>icons/music.png</file>
        <file>icons/magnifier-small.png</file>
        <file>icons/tick-small.png</file>
        <file>icons/cross-small.png</file>
        <file>icons/user-red.png</file>
    </qresource>
</RCC>
