<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndSessionLoad</class>
 <widget class="QDialog" name="wndSessionLoad">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>88</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>88</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>88</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Запуск...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblStatus">
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
